<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>elimination.wav</file>
        <file>item.wav</file>
        <file>select.wav</file>
        <file>win.wav</file>
        <file>music.wav</file>
        <file>zombie.gif</file>
        <file>zombie_eat.gif</file>
        <file>background.jpg</file>
        <file>map.jpg</file>
    </qresource>
</RCC>
